org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_version         = 0.12.0
maven_group         = com.filloax.fxlib
archives_base_name  = fxlib
modid               = fxlib
author              = "Filloax"

kotlinVersion = 1.9.23


debugDependencies = false