org.gradle.jvmargs = -Xmx4096m

#Mod properties
# version: do not set in dev branch, keep it like this
# change it in release branch
mod_version         = 0.0.DEV
maven_group         = com.filloax.fxlib
archives_base_name  = fxlib
modid               = fxlib

#Fabric properties
minecraft_version = 1.20.2
loader_version = 0.15.1
fabric_kotlin_version = 1.10.16+kotlin.1.9.21

#Mappings
parchment_version = 1.20.2:2023.10.08