org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_version         = 0.17.0
maven_group         = com.filloax.fxlib
archives_base_name  = fx-lib
modid               = fx-lib
author              = "Filloax"

commonProjectName = shared

debugDependencies = false

# common versions
kotlinVersion = 1.9.23
kotlinxSerializationVersion =  1.6.3
mixinVersion = 0.8.5
mixinExtrasVersion = 0.3.5
vanillaGradleVersion = 0.2.1-SNAPSHOT
shadowVersion = 8.1.0
loomVersion = 1.6-SNAPSHOT