org.gradle.jvmargs = -Xmx4096m

#Mod properties
mod_version         = 0.6.0
maven_group         = com.filloax.fxlib
archives_base_name  = fxlib
modid               = fxlib

#Fabric properties
minecraft_version = 1.20.4
loader_version = 0.15.9
fabric_kotlin_version = 1.10.19+kotlin.1.9.23
kotlinVersion = 1.9.21

#Mappings
parchment_version = 1.20.4:2024.02.25

#Dependencies
fabric_api_version = 0.96.11+1.20.4
