org.gradle.jvmargs = -Xmx4096m

#Mod properties
mod_version         = 0.1.1
maven_group         = com.filloax.fxlib
archives_base_name  = fxlib
modid               = fxlib

#Fabric properties
minecraft_version = 1.20.2
loader_version = 0.15.1
fabric_kotlin_version = 1.10.16+kotlin.1.9.21

#Mappings
parchment_version = 1.20.2:2023.10.08

#Dependencies
fabric_api_version = 0.91.1+1.20.2