org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

group              = com.filloax.fxlib
modid              = fx-lib
modName            = Fx-Lib
modDescription     = Common utilities for Filloax's mods
author             = Filloax
license            = MIT
displayUrl         = ""

javaVersion = 21
kotlinVersion = 1.9.23