org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_version         = 0.15.1
maven_group         = com.filloax.fxlib
archives_base_name  = fx-lib
modid               = fx-lib
author              = "Filloax"

kotlinVersion = 1.9.23


debugDependencies = false