org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
#org.gradle.configuration-cache=true

group              = com.filloax.filloaxlib
modid              = filloaxlib
modName            = FilloaxLib
modDescription     = Common utilities for Filloax's mods
modIcon            = assets/filloaxlib/icon.png
author             = Filloax
license            = MIT
displayUrl         = ""

javaVersion = 21
kotlinVersion = 2.0.0