org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

modVersion         = 0.20.2
mavenGroup         = com.filloax.fxlib
baseName           = fx-lib
modid              = fx-lib
author             = "Filloax"

# common versions
javaVersion = 21
kotlinVersion = 1.9.23
kotlinxSerializationVersion =  1.6.3
mixinVersion = 0.8.5
mixinExtrasVersion = 0.3.5
vanillaGradleVersion = 0.2.1-SNAPSHOT
shadowVersion = 8.1.0
loomVersion = 1.6-SNAPSHOT

# version-specific
minecraftVersion = 1.20.6
fabricLoaderVersion = 0.15.11
fabricKotlinVersion = 1.10.19+kotlin.1.9.23

#Mappings
parchmentVersion = 1.20.6:2024.05.01

#Dependencies
fabricApiVersion = 0.97.8+1.20.6
