org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_version         = 0.19.0
maven_group         = com.filloax.fxlib
archives_base_name  = fx-lib
modid               = fx-lib
author              = "Filloax"

commonProjectName = shared

debugDependencies = false

# common versions
javaVersion = 21
kotlinVersion = 1.9.23
kotlinxSerializationVersion =  1.6.3
mixinVersion = 0.8.5
mixinExtrasVersion = 0.3.5
vanillaGradleVersion = 0.2.1-SNAPSHOT
shadowVersion = 8.1.0
loomVersion = 1.6-SNAPSHOT

# version-specific
minecraft_version = 1.20.6
loader_version = 0.15.11
fabric_kotlin_version = 1.10.19+kotlin.1.9.23

#Mappings
parchment_version = 1.20.6:2024.05.01

#Dependencies
fabric_api_version = 0.97.8+1.20.6
