#Fabric properties
minecraft_version = 1.20.6
loader_version = 0.15.11
fabric_kotlin_version = 1.10.19+kotlin.1.9.23

#Mappings
parchment_version = 1.20.6:2024.05.01

#Dependencies
fabric_api_version = 0.97.8+1.20.6
