#Fabric properties
minecraft_version = 1.20.4
loader_version = 0.15.9
fabric_kotlin_version = 1.10.19+kotlin.1.9.23

#Mappings
parchment_version = 1.20.4:2024.02.25

#Dependencies
fabric_api_version = 0.96.11+1.20.4
